{
  "name": "node-notes-c5",
  "version": "1.0.0",
  "description": "Notes App - ejemplo componente 5 (creacion de imagenes con Docker)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "4.19.2"
  }
}
